<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <DatePicker
        android:id="@+id/datepickermm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></DatePicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_weight="0.5"
            style="@style/calendar_button_style1"
            android:textSize="@dimen/textsize1"
            android:layout_margin="5dp"
            android:text="REMOVE" />




        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:padding="10dp"
            style="@style/calendar_button_style1"
            android:textSize="@dimen/textsize1"
            android:layout_margin="5dp"
            android:text="CANCEL" />


        <TextView
            android:id="@+id/set"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:textSize="@dimen/textsize1"
            style="@style/calendar_button_style1"
            android:text="SET" />



    </LinearLayout>

</LinearLayout>