<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/golden_color"
                android:padding="10dp">

                <TextView
                    android:id="@+id/username_fillform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Documentation - Voucher Submited"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize5"
                    android:gravity="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <!--tagFormat : fromspinner-tableNamefromwhichwe need to show label - label which we want toshow-->
                        <TextView
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:tag="fromspinner-state-state"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="District : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/district"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:tag="fromspinner-district-district"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Block : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/block"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:tag="fromspinner-block-block"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Village : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/village"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camp Code :"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/camp_code"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camp Status : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/camp_status"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount of Voucher :"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:id="@+id/amount_of_voucher"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/main_color">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Save"
                            android:id="@+id/save"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />




                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
