<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/golden_color"
                android:padding="10dp">

                <TextView
                    android:id="@+id/username_fillform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="Mobilization of students - Community Meeting"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize5"
                    android:gravity="center" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/state_spinnner"
                            android:layout_width="0dp"
                            android:layout_height="35sp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/field_back"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Provider"
                            android:gravity="center"
                            android:text="State"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/district_spinner"
                            android:layout_width="0dp"
                            android:layout_height="35sp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/field_back"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Provider"
                            android:gravity="center"
                            android:text="District"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/block_spinner"
                            android:layout_width="0dp"
                            android:layout_height="35sp"
                            android:layout_weight="1"
                            android:background="@drawable/field_back"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Provider"
                            android:gravity="center"
                            android:text="Block"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp" />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Village : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/village_Et"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/status_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/field_back"
                            android:clickable="true"
                            android:drawableRight="@drawable/down_arrow"
                            android:focusable="false"
                            android:hint="Provider"
                            android:text="Status"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:layout_marginTop="10dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/date_Et"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:focusable="false"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of people in meeting"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/a" />

                        <EditText
                            android:id="@+id/sarpanch_name_Et"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/main_color">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Save"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />




                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
