<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/golden_color"
                android:padding="10dp">

                <TextView
                    android:id="@+id/username_fillform"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Remmitance - Fees Collected"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize5" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/state_spinnner"
                            android:layout_width="0dp"
                            android:layout_height="35sp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/field_back"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Provider"
                            android:gravity="center"
                            android:text="State"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/district_spinner"
                            android:layout_width="0dp"
                            android:layout_height="35sp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/field_back"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Provider"
                            android:gravity="center"
                            android:text="District"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/block_spinner"
                            android:layout_width="0dp"
                            android:layout_height="35sp"
                            android:layout_weight="1"
                            android:background="@drawable/field_back"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="Provider"
                            android:gravity="center"
                            android:text="Block"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Village : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/village_Et"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camp Code :"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camp Start Date :"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:focusable="false"
                            android:textCursorDrawable="@drawable/cursor_colour"
                            android:id="@+id/camp_startdate_Et" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tentative End Date :"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:focusable="false"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour"
                            android:id="@+id/tentative_enddate_et" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actual End Date :"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:padding="10dp"
                            android:inputType="phone"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour"
                            android:id="@+id/actual_enddate_et" />


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camp Status : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/status_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:clickable="true"
                            android:drawableRight="@drawable/down_arrow"
                            android:focusable="false"
                            android:hint="Provider"
                            android:padding="10dp"
                            android:text="Status"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date :"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:focusable="false"
                            android:editable="false"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount of fees collected : "
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/field_back"
                            android:inputType="number"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/cursor_colour" />


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/main_color">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Save"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />


                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
